[MAIN]
# Database Settings
DBname = main
table_filename = tables
# Customer Requirements
name = True
DOB = True
phone = True
DLN = False
email = False
customerSince = True

[AUTH]
# Database Settings
DBname = auth
table_filename = tables
accessLevel_admin_priv = 2

[IP]
host=localhost
port=3306

[GENERIC DB]
username=dbConnector
password=root1234